<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8"/>
    <title>Primer pagina web</title>
    <meta name="description" content="Esta es mi primera pagina web" />
    <meta name="author" content="Fazt"/>
    <meta name="keyword" content="Mi primer tirulo, me primer pagina, pagina web"/>
    <link rel="stylesheet" href="estios.css">
<style>

</style>



</head>
    <body>
    <div class="agrupar">
        <header class="cabecera">
            <h1>   Mi Blog  </h1>
            </header>
        <nav class="menu">
            <ul>
        <li>Principal</li>
        <li>Ayuda</li>
        <li>Contacto</li>
            </ul>
        </nav>
        <section class="seccion">
        <article>
            <hgroup>
            <h1>Titulo del primer articulo</h1>
            <h2>Subtitulo del primer articulo</h2>
            </hgroup>
        
        <time datatime="12-10-2018"> Publicado 12-10-2018 </time>
        <img src="img/Logo.jpg" height="250">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<small> expedita eos, alias illo doloremque odit ipsam consectetur</small> blanditiis facere quibusdam <cite> laudantium ex obcaecati</cite> quisquam eius dicta <span> delectus maiores in!</span></p>
        
        <footer>
        <p>Comentarios (0)</p>
        </footer>
        <address>
            <a href="http://Google.com">Visita Google</a>
        </address>
        
        </article>
        <article>
            <hgroup>
            <h1>Titulo del segundo articulo</h1>
            <h2>Subtitulo del segundo articulo</h2>
            </hgroup>
        
        <time datatime="12-10-2018"> Publicado 12-10-2018 </time>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi modi tempora quaerat incidunt temporibus, hic ea placeat mollitia ipsa accusamus maxime corporis ad officiis. Consectetur numquam corporis consequuntur dignissimos repellendus?</p>
        <footer>
        <p>Comentarios (10)</p>
        </footer>
        </article>
        </section>
        <aside class="columna">
        <blockquote cite="http://Taringa!">
            Mensaje 1
        </blockquote>
        <blockquote>
            Mensaje 2
        </blockquote>
        </aside>
        <footer class="pie">
        Derechos reservados 2010-2018
        
        </footer>
        
    </div>

    </body>
</html>